drop table if exists Product;
drop table if exists Customer;
drop table if exists Warehouse_Online;
drop table if exists Branch_Offline;
drop table if exists Purchase_Online;
drop table if exists Purchase_Offline;
drop table if exists Stock_Online;
drop table if exists Stock_Offline;
drop table if exists Shipment;
create table Product (Product_ID integer not null, Name	varchar(50), Category varchar(20), Price integer, Manufacturer varchar(20), primary key (Product_ID));
create table Customer (Customer_ID integer not null, Name varchar(20), Gender varchar(10), Age integer, Address	varchar(100), Phone_Number varchar(20),	Card_Information varchar(20), primary key (Customer_ID));
create table Warehouse_Online(Warehouse_ID integer not null, Name varchar(20), Address varchar(100), primary key (Warehouse_ID));
create table Branch_Offline(Branch_ID integer not null,	Name varchar(20), Address varchar(100),	primary key (Branch_ID));
create table Purchase_Online (Purchase_ID integer not null, Customer_ID integer not null, Warehouse_ID integer not null, Product_ID integer not null, Product_Number integer, Purchase_Price integer, Purchase_Datetime datetime, Payment_Method varchar(20), primary key (Purchase_ID), foreign key (Customer_ID) references Customer (Customer_ID) on delete cascade, foreign key (Warehouse_ID) references Warehouse_Online (Warehouse_ID) on delete cascade, foreign key (Product_ID) references Product (Product_ID) on delete cascade);
create table Purchase_Offline (Purchase_ID integer not null, Customer_ID integer not null, Branch_ID integer not null, Product_ID integer not null, Product_Number integer, Purchase_Price integer, Purchase_Datetime datetime, Payment_Method varchar(20), primary key (Purchase_ID), foreign key (Customer_ID) references Customer (Customer_ID) on delete cascade, foreign key (Branch_ID) references Branch_Offline (Branch_ID) on delete cascade, foreign key (Product_ID) references Product (Product_ID) on delete cascade);
create table Stock_Online (Product_ID integer not null, Warehouse_ID integer not null, Product_Stock integer, primary key (Product_ID, Warehouse_ID), foreign key (Product_ID) references Product (Product_ID) on delete cascade, foreign key (Warehouse_ID) references Warehouse_Online (Warehouse_ID) on delete cascade);
create table Stock_Offline (Product_ID integer not null, Branch_ID integer not null, Product_Stock integer, primary key (Product_ID, Branch_ID), foreign key (Product_ID) references Product (Product_ID) on delete cascade, foreign key (Branch_ID) references Branch_Offline (Branch_ID) on delete cascade);
create table Shipment (Shipping_ID integer not null, Customer_ID integer not null, Warehouse_ID integer not null, Purchase_ID integer not null, Shipping_Company varchar(20), Estimated_Date date, Delivered_Date date, primary key(Shipping_ID), foreign key (Customer_ID) references Customer (Customer_ID) on delete cascade, foreign key (Warehouse_ID) references Warehouse_Online (Warehouse_ID) on delete cascade, foreign key (Purchase_ID) references Purchase_Online (Purchase_ID) on delete cascade);
insert into Product values ('1', 'Iphone 13 Promax', 'Smartphone', '1500000', 'Apple');
insert into Product values ('2', 'Galaxy S22 Ultra', 'Smartphone', '1400000', 'Samsung');
insert into Product values ('3', 'Ipad 12.9 5th gen', 'Tablet', '1200000', 'Apple');
insert into Product values ('4', 'Galaxy Tab S8 Ultra', 'Tablet', '1100000', 'Samsung');
insert into Product values ('5', 'Macbook Pro M1', 'Laptop', '1500000', 'Apple');
insert into Product values ('6', 'LG Tromm', 'Washing Machine', '800000', 'LG');
insert into Product values ('7', 'Marshall Acton 2', 'Speaker', '400000', 'Marshall');
insert into Product values ('8', 'Xiaomi Mini 2', 'Speaker', '30000', 'Xiaomi');
insert into Product values ('9', 'LG Objet Fridge', 'Fridge', '2000000', 'LG');
insert into Product values ('10', 'Odyssey Desktop', 'Desktop', '2000000', 'Samsung');
insert into Product values ('11', 'LG Ultrawide Monitor', 'Monitor', '1000000', 'LG');
insert into Product values ('12', 'Iphone 13 Mini', 'Smartphone', '1000000', 'Apple');
insert into Product values ('13', 'Galaxy Z Flip 3', 'Smartphone', '1200000', 'Samsung');
insert into Product values ('14', 'Galaxy Z Fold 3', 'Smartphone', '1700000', 'Samsung');
insert into Product values ('15', 'Airpods Pro', 'Earphone', '300000', 'Apple');
insert into Customer values ('101', 'Cho Miyeon', 'woman', '26', 'Incheon', '01032491728', '12349780');
insert into Customer values ('102', 'Minnie', 'woman', '26', 'Bangkok', '01034512907', '13452789');
insert into Customer values ('103', 'Jeon Soyeon', 'woman', '25', 'Seoul', '01034519780', '87925346');
insert into Customer values ('104', 'Song Yuqi', 'woman', '24', 'Beijing', '01090823415', '98345127');
insert into Customer values ('105', 'Yeh Shuhua', 'woman', '23', 'Taipei', '01034527890', '23457890');
insert into Customer values ('106', 'Lee Jinki', 'man', '34', 'Suwon', '01054123678', '78953412');
insert into Customer values ('107', 'Kim Kibum', 'man', '32', 'Daegu', '01045389702', '12349781');
insert into Customer values ('108', 'Lee Taemin', 'man', '30', 'Seoul', '01032495341', '13249780');
insert into Customer values ('109', 'Choi Minho', 'man', '32', 'Incheon', '01053422678', '45389723');
insert into Customer values ('110', 'Cho Miyeon', 'woman', '26', 'Incheon', '01032491728', '12349780');
insert into Customer values ('111', 'Park Bom', 'woman', '39', 'Seoul', '01032494235', '98632412');
insert into Customer values ('112', 'Park Sandara', 'woman', '39', 'Busan', '01042311678', '12176324');
insert into Customer values ('113', 'Lee Chaelin', 'woman', '32', 'Seoul', '01023459078', '12452312');
insert into Customer values ('114', 'Gong Minzy', 'woman', '29', 'Seoul', '01054301978', '23449780');
insert into Customer values ('115', 'Park Jaesang', 'man', '45', 'Seoul', '01090781234', '12345780');
insert into Warehouse_Online values ('981', 'Himart', 'Seoul');
insert into Warehouse_Online values ('982', 'Himart', 'Busan');
insert into Warehouse_Online values ('983', 'Ali', 'Beijing');
insert into Warehouse_Online values ('984', 'Walmart', 'California');
insert into Warehouse_Online values ('985', 'Walmart', 'LA');
insert into Warehouse_Online values ('986', 'Electro Store', 'Georgia');
insert into Warehouse_Online values ('987', 'Electro Store', 'Washington');
insert into Warehouse_Online values ('988', 'Goodmart', 'Tokyo');
insert into Warehouse_Online values ('989', 'Goodmart', 'Osaka');
insert into Warehouse_Online values ('990', 'Goodmart', 'New York');
insert into Warehouse_Online values ('991', 'Bestshop', 'Guam');
insert into Warehouse_Online values ('992', 'Bestshop', 'Atlanta');
insert into Warehouse_Online values ('993', 'Rushop', 'Moscow');
insert into Warehouse_Online values ('994', 'Valo', 'Paris');
insert into Warehouse_Online values ('995', 'Rant', 'Rome');
insert into Branch_Offline values ('881', 'Himart', 'Seoul');
insert into Branch_Offline values ('882', 'Himart', 'Busan');
insert into Branch_Offline values ('883', 'Ali', 'Beijing');
insert into Branch_Offline values ('884', 'Walmart', 'California');
insert into Branch_Offline values ('885', 'Walmart', 'LA');
insert into Branch_Offline values ('886', 'Electro Store', 'Georgia');
insert into Branch_Offline values ('887', 'Electro Store', 'Washington');
insert into Branch_Offline values ('888', 'Goodmart', 'Tokyo');
insert into Branch_Offline values ('889', 'Goodmart', 'Osaka');
insert into Branch_Offline values ('890', 'Goodmart', 'New York');
insert into Branch_Offline values ('891', 'Bestshop', 'Guam');
insert into Branch_Offline values ('892', 'Bestshop', 'Atlanta');
insert into Branch_Offline values ('893', 'Rushop', 'Moscow');
insert into Branch_Offline values ('894', 'Valo', 'Paris');
insert into Branch_Offline values ('895', 'Rant', 'Rome');
insert into Purchase_Online values ('10001', '101', '985', '1', '1', '1500000', '2021-01-01 13:00:12', 'card');
insert into Purchase_Online values ('10002', '111', '981', '2', '3', '4200000', '2021-02-12 01:00:11', 'card');
insert into Purchase_Online values ('10003', '101', '982', '12', '1', '1000000', '2021-03-01 11:00:12', 'card');
insert into Purchase_Online values ('10004', '101', '984', '15', '10', '3000000', '2021-03-01 13:00:42', 'card');
insert into Purchase_Online values ('10005', '114', '986', '4', '11', '12100000', '2022-05-09 21:00:24', 'card');
insert into Purchase_Online values ('10006', '111', '984', '1', '2', '3000000', '2021-06-01 23:00:00', 'cash');
insert into Purchase_Online values ('10007', '107', '984', '13', '1', '1200000', '2021-06-08 15:00:12', 'card');
insert into Purchase_Online values ('10008', '101', '985', '9', '1', '2000000', '2021-06-09 12:00:12', 'card');
insert into Purchase_Online values ('10009', '113', '994', '11', '100', '100000000', '2021-07-12 02:12', 'card');
insert into Purchase_Online values ('10010', '101', '982', '5', '2', '3000000', '2021-08-01 13:00:12', 'card');
insert into Purchase_Online values ('10011', '111', '987', '10', '12', '24000000', '2021-08-21 21:00:47', 'card');
insert into Purchase_Online values ('10012', '111', '987', '12', '11', '11000000', '2021-08-23 19:00:12', 'cash');
insert into Purchase_Online values ('10013', '115', '994', '1', '20', '30000000', '2021-09-10 17:00:12', 'card');
insert into Purchase_Online values ('10014', '112', '981', '1', '10', '15000000', '2022-01-01 13:00:12', 'card');
insert into Purchase_Online values ('10015', '101', '985', '1', '1', '1500000', '2022-03-01 13:00:12', 'cash');
insert into Purchase_Offline values ('10001', '101', '885', '1', '1', '1500000', '2022-05-01 13:00:12', 'card');
insert into Purchase_Offline values ('10002', '111', '881', '2', '3', '4200000', '2021-02-12 01:00:11', 'card');
insert into Purchase_Offline values ('10003', '101', '882', '12', '1', '1000000', '2021-03-01 11:00:12', 'card');
insert into Purchase_Offline values ('10004', '101', '884', '15', '10', '3000000', '2021-03-01 13:00:42', 'card');
insert into Purchase_Offline values ('10005', '114', '886', '4', '11', '12100000', '2022-05-09 21:00:24', 'card');
insert into Purchase_Offline values ('10006', '111', '884', '1', '2', '3000000', '2021-06-01 23:00:00', 'cash');
insert into Purchase_Offline values ('10007', '107', '884', '13', '1', '1200000', '2021-06-08 15:00:12', 'card');
insert into Purchase_Offline values ('10008', '101', '885', '9', '1', '2000000', '2022-05-09 12:00:12', 'card');
insert into Purchase_Offline values ('10009', '113', '894', '11', '100', '100000000', '2021-07-12 02:12', 'card');
insert into Purchase_Offline values ('10010', '101', '882', '5', '2', '3000000', '2021-08-01 13:00:12', 'card');
insert into Purchase_Offline values ('10011', '111', '887', '10', '12', '24000000', '2021-08-21 21:00:47', 'card');
insert into Purchase_Offline values ('10012', '111', '887', '12', '11', '11000000', '2021-08-23 19:00:12', 'cash');
insert into Purchase_Offline values ('10013', '115', '894', '1', '20', '30000000', '2021-09-10 17:00:12', 'card');
insert into Purchase_Offline values ('10014', '112', '881', '1', '10', '15000000', '2022-01-01 13:00:12', 'card');
insert into Purchase_Offline values ('10015', '101', '885', '1', '1', '1500000', '2022-05-01 13:00:12', 'cash');
insert into Stock_Online values('1', '981', '1000');
insert into Stock_Online values('1', '984', '1000');
insert into Stock_Online values('2', '984', '0');
insert into Stock_Online values('10', '984', '0');
insert into Stock_Online values('1', '985', '1000');
insert into Stock_Online values('1', '994', '1000');
insert into Stock_Online values('2', '981', '1000');
insert into Stock_Online values('3', '981', '1000');
insert into Stock_Online values('4', '981', '1000');
insert into Stock_Online values('4', '986', '1000');
insert into Stock_Online values('5', '981', '1000');
insert into Stock_Online values('5', '982', '1000');
insert into Stock_Online values('6', '982', '1000');
insert into Stock_Online values('7', '982', '1000');
insert into Stock_Online values('8', '982', '1000');
insert into Stock_Online values('9', '982', '1000');
insert into Stock_Online values('9', '985', '1000');
insert into Stock_Online values('10', '982', '1000');
insert into Stock_Online values('10', '987', '1000');
insert into Stock_Online values('11', '983', '1000');
insert into Stock_Online values('11', '994', '1000');
insert into Stock_Online values('12', '982', '1000');
insert into Stock_Online values('12', '987', '1000');
insert into Stock_Online values('13', '984', '1000');
insert into Stock_Online values('14', '983', '1000');
insert into Stock_Online values('15', '984', '1000');
insert into Stock_Offline values('1', '881', '1000');
insert into Stock_Offline values('2', '884', '0');
insert into Stock_Offline values('10', '884', '0');
insert into Stock_Offline values('1', '884', '1000');
insert into Stock_Offline values('1', '885', '1000');
insert into Stock_Offline values('1', '894', '1000');
insert into Stock_Offline values('2', '881', '1000');
insert into Stock_Offline values('3', '881', '1000');
insert into Stock_Offline values('4', '881', '1000');
insert into Stock_Offline values('4', '886', '1000');
insert into Stock_Offline values('5', '881', '1000');
insert into Stock_Offline values('5', '882', '1000');
insert into Stock_Offline values('6', '882', '1000');
insert into Stock_Offline values('7', '882', '1000');
insert into Stock_Offline values('8', '882', '1000');
insert into Stock_Offline values('9', '882', '1000');
insert into Stock_Offline values('9', '885', '1000');
insert into Stock_Offline values('10', '882', '1000');
insert into Stock_Offline values('10', '887', '1000');
insert into Stock_Offline values('11', '883', '1000');
insert into Stock_Offline values('11', '894', '1000');
insert into Stock_Offline values('12', '882', '1000');
insert into Stock_Offline values('12', '887', '1000');
insert into Stock_Offline values('13', '884', '1000');
insert into Stock_Offline values('14', '883', '1000');
insert into Stock_Offline values('15', '884', '1000');
insert into Shipment values('501', '101', '985', '10001', 'USPS', '2021-01-02', '2021-01-02');
insert into Shipment values('502', '111', '981', '10002', 'USPS', '2021-02-14', '2021-02-17');
insert into Shipment values('503', '101', '982', '10003', 'DHL', '2021-03-03', '2021-03-03');
insert into Shipment values('504', '101', '984', '10004', 'DHL', '2021-03-03', '2021-03-03');
insert into Shipment values('505', '114', '986', '10005', 'CJ', '2021-05-10', '2021-05-11');
insert into Shipment values('506', '111', '984', '10006', 'USPS', '2021-06-04', '2021-06-04');
insert into Shipment values('507', '107', '984', '10007', 'USPS', '2021-06-10', '2021-06-10');
insert into Shipment values('508', '101', '985', '10008', 'USPS', '2021-06-10', '2021-06-10');
insert into Shipment values('509', '113', '994', '10009', 'CJ', '2021-07-13', '2021-07-13');
insert into Shipment values('510', '101', '982', '10010', 'Hanjin', '2021-08-03', '2021-08-03');
insert into Shipment values('511', '111', '987', '10011', 'USPS', '2021-08-22', '2021-08-21');
insert into Shipment values('512', '111', '987', '10012', 'DHL', '2021-08-24', '2021-08-23');
insert into Shipment values('513', '115', '994', '10013', 'DHL', '2021-09-14', '2021-09-14');
insert into Shipment values('514', '112', '981', '10014', 'USPS', '2022-01-02', '2022-01-02');
insert into Shipment values('515', '101', '985', '10015', 'Hanjin', '2022-03-04', '2022-03-04');